<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hoteles | Home</title>

    <!-- build:css css/index.css -->
    <!-- css de bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- iconic -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tyc.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- jumbotron -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <!-- container con la fila de parrafos con sus respectivos titulos -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div id="caruselControls" class="carousel slide my-3" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carruselControls" data-slide-to="0" class="active"></li>
                <li data-target="#carruselControls" data-slide-to="1"></li>
                <li data-target="#carruselControls" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./images/oferta1.jpg" class="d-block w-100" alt="hotel-1">
                </div>
                <div class="carousel-item">
                    <img src="./images/oferta2.jpg" class="d-block w-100" alt="hotel-2">
                </div>
                <div class="carousel-item">
                    <img src="./images/oferta3.jpg" class="d-block w-100" alt="hotel-3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carruselControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carruselControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="row">
            <div class="col d-flex flex-row justify-content-around">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Como funciona?</button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse3">¿Como pago?</button>
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center collapse multi-collapse" id="funciona">
                <h2 class="">¿Como funciona?</h2>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center collapse multi-collapse" id="reserva">
                <h2>¿Donde puedo reservar?</h2>
                <p>Elige la ciudad que te interese y luego realiza la reserva.</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center collapse multi-collapse" id="pago">
                <h2>¿Como pago?</h2>
                <p>Utiliza tu tarjeta favorita para realizar el pago por el medio virtual.</p>
            </div>
        </div>
        <div class="d-flex flex-wrap">

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle">España</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <!-- tooltip -->
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas, obsequio especial">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel Lima</h5>
                    <h6 class="card-subtitle">Peru</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel Rio de Janeiro</h5>
                    <h6 class="card-subtitle">Brazil</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle">Bolivia</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle">España</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>

            <div class="hotel-card d-flex flex-column justify-content-between card m-2">
                <div class="card-header">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle">Argentina</h6>
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="./images/hotel.svg" alt="hotel">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <!-- boton llamado modal -->
                    <button type="button" class="btn btn-outline-success btn-reserva" id="contactoBtn" data-toggle="modal" data-target="#contactoModal">Contacto</button>
                </div>
                <div class="card-footer">
                    <span>Reserva ahora.</span>
                </div>
                <div class="card-action">
                    <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones disponible" data-content="Consulta nuestras promociones vigentes" data-placement="bottom">
                        <span class="oi oi-plus"></span>
                        Contacto
                    </button>
                </div>
            </div>
        </div>
        <!-- imagen adaptativa -->
        <picture>
            <img class="img-fluid my-2" src="./images/oferta2.jpg" alt="Offert">
        </picture>
    </div>

    <!-- modals -->
    <div id="contactoModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="contactModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="contactModal">Contacto rapido</h5>
                    <button class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="form mx-2">
                        <div class="form-group">
                            <label for="my-input">Email</label>
                            <input id="my-input" class="form-control" type="email" name="email">
                        </div>
                        <div class="form-group">
                            <label for="comentario">Envienos su Comentario</label>
                            <textarea id="comentario" class="form-control" name="comentario" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success" type="button">Enviar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer de tres columnas aciendo uso de la etiqueta address en una de ellas -->
    <footer class="footer mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-start order-3 order-md-1">
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="http://www.twiter.com" target="_blank" rel="noopener noreferrer">Twiter</a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>
            <!-- etiqueta address -->
            <address class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-center order-1 order-md-2">
                        <h2>Oficina central</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+573006335631</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contratistaweb.com</p>  
                    </address>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-end order-2 order-md-3">
                <a href="./about.html" target="_blank" rel="noopener noreferrer">Nosotros</a>
                <a href="./precios.html" target="_blank" rel="noopener noreferrer">Precios</a>
                <a href="./tyc.html" target="_blank" rel="noopener noreferrer">Terminos y condiciones</a>
                <a href="./contacto.html" target="_blank" rel="noopener noreferrer">Contacto</a>
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>