<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hoteles | Precios</title>
    <!-- build:css css/index.css -->
    <!-- css de bootstrap -->
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!-- iconic -->
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- css personalizado -->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- endbuild -->
</head>

<body>
    <!-- barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="./precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./tyc.html">Terminos y condiciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- jumbotron -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <!-- container con breadcrumb y tabla de precios -->
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <!-- creacion de tabs -->
        <ul class="nav nav-tabs mb-2" id="mytab" role=tab-list>
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Cali</th>
                            <th>Medellin</th>
                            <th>Baranquilla</th>
                            <th>Bogota</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$65.000</td>
                                <td>$75.000</td>
                                <td>$85.000</td>
                                <td>$100.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$145.000</td>
                                <td>$155.000</td>
                                <td>$165.000</td>
                                <td>$175.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$170.000</td>
                                <td>$180.000</td>
                                <td>$190.000</td>
                                <td>$200.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$215.000</td>
                                <td>$225.000</td>
                                <td>$235.000</td>
                                <td>$250.000</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$275.000</td>
                                <td>$290.000</td>
                                <td>$305.000</td>
                                <td>$320.000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <!-- se agrega accordion -->
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                Tarjeta Basica
                            </button>
                            </h5>
                        </div>
                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes realizar tus reservas en tres cuotas sin interes
                            </div>
                        </div>
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">
                                Tarjeta VIP
                            </button>
                            </h5>
                        </div>
                        <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes realizar tus reservas en seis cuotas sin interes
                            </div>
                        </div>
                        <div class="card-header" id="headingTree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                                tarjeta Black
                            </button>
                            </h5>
                        </div>
                        <div id="collapseBlack" class="collapse" aria-labelledby="headingTree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Puedes realizar tus reservas en doce cuotas sin interes
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                comentarios
            </div>
        </div>
    </div>
    <!-- footer de tres columnas aciendo uso de la etiqueta address en una de ellas -->
    <footer class="footer mt-3">
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-start order-3 order-md-1">
                <a href="http://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                <a href="http://www.twiter.com" target="_blank" rel="noopener noreferrer">Twiter</a>
                <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
            </div>
            <!-- etiqueta address -->
            <address class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-center order-1 order-md-2">
                        <h2>Oficina central</h2>
                        <p><span class="oi oi-home footer-address-icon"></span>Medellin, Antioquia, Colombia</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>+573006335631</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>contacto@contratistaweb.com</p>  
                    </address>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 d-flex flex-column align-items-center align-items-md-end order-2 order-md-3">
                <a href="./about.html" target="_blank" rel="noopener noreferrer">Nosotros</a>
                <a href="./precios.html" target="_blank" rel="noopener noreferrer">Precios</a>
                <a href="./tyc.html" target="_blank" rel="noopener noreferrer">Terminos y condiciones</a>
                <a href="./contacto.html" target="_blank" rel="noopener noreferrer">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/index.js"></script>
    <!-- endbuild -->
</body>

</html>